{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "EMEET PIXY Control",
  "Author": "trommy76",
  "Description": "Control an EMEET PIXY dual-camera PTZ webcam from Stream Deck: tracking mode, privacy mode, gesture control, microphone mode, and auto-privacy timeout. Talks to the camera's USB HID interface directly, based on community reverse-engineering of the (unofficial) protocol.",
  "Icon": "imgs/plugin/plugin",
  "CategoryIcon": "imgs/category/category",
  "Category": "EMEET PIXY Control",
  "CodePath": "bin/plugin.js",
  "Nodejs": {
    "Version": "20"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "UUID": "com.emeetpixy.pixycontrol",
  "Version": "1.0.0.0",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "6.6"
  },
  "URL": "https://github.com/trommy76/emeet_pixy_streamdeckplugin",
  "Actions": [
    {
      "Name": "Tracking Mode",
      "UUID": "com.emeetpixy.pixycontrol.tracking",
      "Tooltip": "Set the EMEET PIXY's tracking mode: track, idle, or privacy.",
      "Icon": "imgs/actions/tracking",
      "PropertyInspectorPath": "ui/tracking.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/states/tracking-inactive",
          "Title": "Tracking",
          "ShowTitle": true
        },
        {
          "Image": "imgs/states/tracking-active",
          "Title": "Tracking",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "Gesture Control",
      "UUID": "com.emeetpixy.pixycontrol.gesture",
      "Tooltip": "Turn the EMEET PIXY's gesture control on or off.",
      "Icon": "imgs/actions/gesture",
      "PropertyInspectorPath": "ui/gesture.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/states/gesture",
          "Title": "Gesture",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "Audio Mode",
      "UUID": "com.emeetpixy.pixycontrol.audio",
      "Tooltip": "Set the EMEET PIXY's microphone mode: noise cancelling, live, or original.",
      "Icon": "imgs/actions/audio",
      "PropertyInspectorPath": "ui/audio.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/states/audio",
          "Title": "Audio",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "Auto-Privacy Timeout",
      "UUID": "com.emeetpixy.pixycontrol.auto-privacy",
      "Tooltip": "Set how long the EMEET PIXY waits with nobody in frame before switching to privacy mode.",
      "Icon": "imgs/actions/auto-privacy",
      "PropertyInspectorPath": "ui/auto-privacy.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/states/auto-privacy",
          "Title": "Auto-Privacy",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "Toggle Privacy",
      "UUID": "com.emeetpixy.pixycontrol.toggle-privacy",
      "Tooltip": "Flip the EMEET PIXY between privacy mode and tracking/idle, based on its real current state.",
      "Icon": "imgs/actions/toggle-privacy",
      "PropertyInspectorPath": "ui/toggle-privacy.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/states/toggle-privacy-visible",
          "Title": "Visible",
          "ShowTitle": true
        },
        {
          "Image": "imgs/states/toggle-privacy-hidden",
          "Title": "Hidden",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "PTZ Preset",
      "UUID": "com.emeetpixy.pixycontrol.ptz-preset",
      "Tooltip": "Tap to recall a saved pan/tilt/zoom position, hold to save the camera's current position into it. Requires uvc-util to be built locally (see README).",
      "Icon": "imgs/actions/ptz-preset",
      "PropertyInspectorPath": "ui/ptz-preset.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/states/ptz-preset",
          "Title": "Preset",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "PTZ Nudge",
      "UUID": "com.emeetpixy.pixycontrol.ptz-nudge",
      "Tooltip": "Nudge pan, tilt, or zoom by a step. Requires uvc-util to be built locally (see README).",
      "Icon": "imgs/actions/ptz-nudge",
      "PropertyInspectorPath": "ui/ptz-nudge.html",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/states/ptz-nudge",
          "Title": "Move",
          "ShowTitle": true
        },
        {
          "Image": "imgs/states/ptz-nudge-disabled",
          "Title": "Move",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "PTZ Center",
      "UUID": "com.emeetpixy.pixycontrol.ptz-center",
      "Tooltip": "Reset pan/tilt to default and zoom all the way out. Requires uvc-util to be built locally (see README).",
      "Icon": "imgs/actions/ptz-center",
      "PropertyInspectorPath": "ui/ptz-center.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/states/ptz-center",
          "Title": "Center",
          "ShowTitle": true
        }
      ]
    },
    {
      "Name": "Image Control",
      "UUID": "com.emeetpixy.pixycontrol.image-control",
      "Tooltip": "Set brightness, contrast, white balance, and other standard UVC image controls. Requires uvc-util to be built locally (see README).",
      "Icon": "imgs/actions/image-control",
      "PropertyInspectorPath": "ui/image-control.html",
      "Controllers": ["Keypad"],
      "States": [
        {
          "Image": "imgs/states/image-control",
          "Title": "Image",
          "ShowTitle": true
        }
      ]
    }
  ]
}
